<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    tools:context="com.poster.danbilap.project_yeobo.MainActivity"

    android:background="@drawable/photo_frame"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:autoLink=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:paddingBottom="5dp"
        />
    <TextView
        android:id="@+id/content"
        android:autoLink=""
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:typeface= "sans" />

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:adjustViewBounds="true"
        android:id="@+id/picture_name"
        android:background="@drawable/photo_frame"/>



</LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:autoLink=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/main"
            android:typeface= "sans"
            android:text="Share"
            android:paddingRight="10dp"
            android:gravity="right"/>
    <TextView
        android:id="@+id/view_num"
        android:autoLink=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/main"
        android:typeface= "sans"
        android:text="10"
        android:paddingRight="10dp"
        android:gravity="right"/>
    </LinearLayout>-->





</LinearLayout>
