<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jo_eunseul.project12.MainActivity"
    android:background="#f4f4f4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="140dp"
                android:layout_height="176dp"
                android:src="@drawable/w6"/>
            <!--android:src="@drawable/w2"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--현재도 섭씨-->
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/degree1"
                    android:text="32"
                    android:textSize="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    />

                <TextView
                    android:id="@+id/c"
                    android:text="℃"
                    android:textSize="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/degree1"
                    android:layout_alignTop="@+id/degree1"

                    />

                <!--현재온도 화씨-->

                <TextView

                    android:id="@+id/degree2"
                    android:text="50"
                    android:textSize="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/degree1"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:paddingBottom="15dp"
                    />

                <TextView
                    android:id="@+id/f"
                    android:text="℉"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/degree2"
                    android:layout_alignTop="@+id/degree2"
                    />


                <!--최고온도-->
                <TextView
                    android:id="@+id/high_t"
                    android:text="High"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="25dp"
                    />



                <TextView
                    android:id="@+id/do1"
                    android:text="˚"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/high_t"
                    android:layout_marginRight="7dp"

                    />

                <TextView
                    android:id="@+id/high"
                    android:text="35"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/high_t"
                    android:layout_marginRight="15dp"
                    />

                <!--최저온도-->
                <TextView
                    android:id="@+id/low_t"
                    android:text="Low"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/high"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/low"
                    android:text="10"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/low_t"
                    android:layout_marginRight="15dp"

                    />

                <TextView
                    android:id="@+id/do2"
                    android:text="˚"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/low_t"
                    android:layout_marginRight="7dp"

                    />


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:text="Infomation"
            android:layout_marginBottom="1dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:text="Nature"
                android:drawableTop="@drawable/c1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:gravity="center"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/btn2"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="Leisure Sports"
                android:drawableTop="@drawable/c2"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:text="Shopping"
                android:drawableTop="@drawable/c3"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/btn4"
                android:background="#ffffff"
                android:layout_weight="1"
                android:text="Cuisine"
                android:drawableTop="@drawable/c4"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>