<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.poster.danbilap.project_yeobo.TInsideFragment1"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container">
        <ListView
            android:id="@+id/listView"
            android:layout_marginBottom="5dp"
            android:dividerHeight="0px"
            android:divider="#000000"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none"></ListView>

        <ImageButton
            android:layout_gravity="bottom|right"
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/memo1"
            android:layout_margin="5dp"/>


    </FrameLayout>


</LinearLayout>