<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.dh814_000.trip.MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/main"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textColor="@color/main"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:textColor="@color/main"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imv"
        android:scaleType="fitXY"
        android:layout_width="500px"
        android:layout_height="500px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Picture"
            android:id="@+id/searchButton"
            android:layout_weight="1"
            android:background="@color/main"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_weight="1"
            android:background="@color/main"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

</LinearLayout>
